{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123258;Server=localhost;Port=5432;Database=close-mate-database;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIOptions": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo"
  },
  "WebResources": {
    "Resources": [
      {
        "Name": "openai-api",
        "Host": "https://api.openai.com",
        "Segments": [
          {
            "Name": "chat-completions",
            "Url": "/v1/chat/completions"
          }
        ]
      }
    ]
  }
}
